{
  "permissions": {
    "allow": [
      "Bash(uv run streamlit run streamlit/home.py*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff check*)",
      "Bash(uv run ruff format*)",
      "Bash(uv run black*)",
      "Bash(uv sync*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git status*)"
    ]
  }
}
